# MarvelApp-KC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/keepcoding/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepcoding/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/keepcoding/marvelapp/data/mappers/: DataEntityMapper.kt  LocalPresentationMapper.kt  NetworkLocalMapper.kt  NetworkPresentationMapper.kt  PresentationLocalMapper.kt
app/src/main/java/com/keepcoding/marvelapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/keepcoding/marvelapp/data/repository/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  MarvelAppDatabase.kt  MarvelDAO.kt
app/src/main/java/com/keepcoding/marvelapp/data/repository/local/model/: FavouriteUpdate.kt  LocalHero.kt  SuperHeroDetailLocal.kt
app/src/main/java/com/keepcoding/marvelapp/data/repository/remote/: MarvelApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/keepcoding/marvelapp/data/repository/remote/responses/: NetworkComic.kt  NetworkHero.kt  NetworkHeroDetail.kt  NetworkMarvelApiResponse.kt  NetworkMarvelCharacter.kt  NetworkResultData.kt  NetworkSerie.kt  NetworkThumbnailData.kt
app/src/main/java/com/keepcoding/marvelapp/di/: CoroutinesModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/keepcoding/marvelapp/domain/: Repository.kt
app/src/main/java/com/keepcoding/marvelapp/domain/model/: Comic.kt  Hero.kt  HeroDetail.kt  Serie.kt
app/src/main/java/com/keepcoding/marvelapp/ui/commons/: Mocks.kt
app/src/main/java/com/keepcoding/marvelapp/ui/commons/components/: ScaffoldComponents.kt  TextComponents.kt
app/src/main/java/com/keepcoding/marvelapp/ui/detail/: HeroDetailScreen.kt  HeroDetailState.kt  HeroDetailViewModel.kt
app/src/main/java/com/keepcoding/marvelapp/ui/herolist/: HeroListScreen.kt  HeroListState.kt  HeroScreen.kt  HeroState.kt  HeroViewModel.kt
app/src/main/java/com/keepcoding/marvelapp/ui/navigation/: AppScreens.kt  NavigationGraph.kt
app/src/main/java/com/keepcoding/marvelapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/keepcoding/marvelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
